{
    "cSpell.words": [
        "aparece",
        "aquí",
        "Completa",
        "completar",
        "CONFIRMAR",
        "cuando",
        "Culqi",
        "datos",
        "entorno",
        "esté",
        "Ingresa",
        "integraría",
        "listo",
        "Niubiz",
        "Nombre",
        "numero",
        "Número",
        "pago",
        "Pago",
        "PAGO",
        "Pagos",
        "Pasarela",
        "Procesando",
        "procesar",
        "prueba",
        "Simulado",
        "tarjeta",
        "Tarjeta",
        "vencimiento",
        "Vencimiento"
    ]
}